# cdi-test

./: pom.xml
jersey-weld-test/: pom.xml
jersey-weld-test/src/main/java/com/i2shar/annotations/: Stuttering.java
jersey-weld-test/src/main/java/com/i2shar/messaging/: MessageServlet.java
jersey-weld-test/src/main/java/com/i2shar/resources/: EchoResource.java  TestResource.java
jersey-weld-test/src/main/java/com/i2shar/service/: EchoService.java  MarathiMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java  SimpleEchoService.java  StutteringEchoService.java
jersey-weld-test/src/main/webapp/WEB-INF/: web.xml
weld-se-test/: pom.xml
weld-se-test/src/main/java/com/i2shar/: AutoService.java  AutoServiceCaller.java  AutoServiceCallerImpl.java  BMWAutoService.java  FordAutoService.java  HondaAutoService.java
weld-servlet-test/: pom.xml
weld-servlet-test/src/main/java/com/i2shar/messaging/: MarathiMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageServlet.java
weld-servlet-test/src/main/webapp/WEB-INF/: web.xml
